port=5000
MONGO_URI=mongodb+srv://shauryaChaudhary00:Ashuashu889620@cluster0.8ukhkrc.mongodb.net/ChatApplication?retryWrites=true&w=majority
JWT_SECRET= ashuashujakjfjjakfakjfnhakjfifjkefjkfjkgjijfkwejkjweljflklsllkjf